:root {
  --bodycolor: #f8ebe9;
  --subcolor: #484956;
  --textcolor: #ffffff;
  --linecolor: #df7a62;
  --paragraphcolor: #cbcccf;
  --headingcolor: #fcfcfc;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 100vh;
  background: var(--bodycolor);
}

.maincontainer {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: ;
  background: #fff;
  width: 75em;
  height: 44rem;
}

.containerside {
  background-image: url(img/background.jpg);
  width: 330px;
  display: grid;
  grid-template-columns: 30px 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}
.city-view {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.heading-nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: right;
  gap: 20px;
  margin: 20px 30px 0 0;
  text-transform: uppercase;
}

.top-margin {
  margin: 20px 50px 0 30px;
}

.back-text {
  margin-top: 30px;
  text-transform: uppercase;
}
.back-image {
  width: 1.5rem;
  margin-top: 27px;
}

.text {
  color: #99999b;
  font-weight: 600;
  font-family: roboto;
  font-size: 0.95rem;
}
.text-hover:hover {
  color: #000;
  cursor: pointer;
}
.active {
  color: #000;
}

.center-title {
  display: flex;
  flex-direction: row;
}
.center-text {
  font-size: 4.5rem;
  font-family: playfair;
  padding: 50px 10px 0px 50px;
  font-weight: 200;
  margin-bottom: 20px;
}
.line {
  height: 0.4rem;
  width: 15rem;
  background: #000;
  align-self: center;
  margin-right: 150px;
  margin-top: 145px;
}
.center-text2 {
  padding-top: 0;
  margin-top: 0;
  font-family: playfair;
  margin: 0 0 0 50px;
  padding: 0;
  font-size: 1.4rem;
  font-weight: 550;
}

.bottom-section {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 30px;
  place-content: center;
  margin: 30px 20px 10px 50px;
}

.image-section {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 12rem;
  height: 8rem;
  position: relative;
}

.play-button {
  border: 1px solid white;
  background: white;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  position: absolute;
  margin: 30px 55px;
}
.image-preview {
  width: 100%;
}
.preview-text {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 5px;
  place-content: start;
  font-weight: 600;
}

.arrow-forward {
  align-self: center;
  width: 1rem;
}

.photo-text {
  font-size: 0.8rem;
  place-self: start;
}

.bottom-text {
  padding-right: 100px;
  font-family: playfair;
  line-height: 1.5;
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
}
